---
#- name: install mariadb gpg key
#  apt_key: url='http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x{{ mariadb_gpg_key_id }}' state=present
  # apt_key: keyserver="keyserver.ubuntu.com" id={{ mariadb_gpg_key_id }} state=present # Ansible 1.6

- name: install mariadb packages
  apt: pkg={{ item }} state=latest update_cache=yes force=yes
  with_items:
      - mariadb-server
      - mytop

- name: copy mariadb default conf
  template: src=my.cnf.j2 dest=/etc/mysql/my.cnf
  notify: restart mariadb
